# Sela_TargilBackend

./: PriceComparisonService.sln  README.md
MaxConcurrentRequestsMiddleware/: MaxConcurrentRequestsMiddleware.cs  MaxConcurrentRequestsMiddlewareExtensions.cs
MaxConcurrentRequestsMiddleware/Config/: EndpointRule.cs  MaxConcurrentRequestsOptions.cs
MaxConcurrentRequestsMiddleware/Readme/: Readme_MaxConcurrentRequest.txt
PriceComparisonService/PriceComarisonServiceAPI/: Dockerfile  PriceComarisonServiceAPI.csproj  PriceComarisonServiceAPI.xml  Program.cs  Startup.cs  appsettings.json
PriceComparisonService/PriceComarisonServiceAPI/Controllers/: PriceComparisonController.cs
PriceComparisonService/PriceComarisonServiceAPI/Models/Cache/: CachedPriceValue.cs
PriceComparisonService/PriceComarisonServiceAPI/Models/Configs/: ProductLoggingConfiguration.cs  QueryConfiguration.cs  RepriceLoggingConfiguration.cs
PriceComparisonService/PriceComarisonServiceAPI/Models/LogModels/: ProductLog.cs  RepriceHistoryLog.cs  RepriceLog.cs
PriceComparisonService/PriceComarisonServiceAPI/Models/Requests/: QueryRequest.cs  RepriceRequest.cs
PriceComparisonService/PriceComarisonServiceAPI/Models/Responses/: ProductResponse.cs  QueryResponse.cs
PriceComparisonService/PriceComarisonServiceAPI/Modules/: IProductLogger.cs  IRepriceCache.cs  IRepriceLogWorker.cs  IRepriceLogger.cs  PriceCache.cs  ProductLogger.cs  RepriceLogWorker.cs  RepriceLogger.cs
PriceComparisonService/PriceComarisonServiceAPI/Properties/: launchSettings.json
PriceComparisonService/PriceComarisonServiceAPI/Readme/: ReadMe_Swagger.txt
PriceComparisonService/PriceComarisonServiceAPI/wwwroot/swagger/ui/: index.html
PriceComparisonService/ServiceTests/: GlobalSetter.cs  MaxConcurrentRequests_Query_Tests.cs  PriceComarisonServiceTests.csproj  RepricerTests.cs
PriceComparisonService/ServiceTests/Extensions/: HttpClientExtensions.cs
